@import "compass/css3";

/* flat */
$color1: #404040; /* black */
$color2: #03658C; /* blue */
$color3: #F2B33D; /* yellow */
$color4: #D94D3F; /* red */
$off-white: #FFFBF5; /* off-white */

$font: 'Open Sans', Helvetica, sans-serif;

@mixin animate($animationTime,$timing-function){
    -webkit-transition: $animationTime $timing-function 0s;
       -moz-transition: $animationTime $timing-function 0s;
         -o-transition: $animationTime $timing-function 0s;
        -ms-transition: $animationTime $timing-function 0s;
            transition: $animationTime $timing-function 0s;
}

@mixin border-radius($r){
	-webkit-border-radius: $r;
	border-radius: $r;
}

body {
	background: #1E1E1F;
	font-family: $font;
}

h1 {
	width: 100%;
	color: $off-white;
	font: 10rem/10rem $font;
	text-transform: uppercase;
	text-align: center;
	position: fixed;
	top: 50%;
	left: 50%;
	margin-left: -50%;
	margin-top:  -5rem;
	font-weight: normal;

	$all: ();
		
		@for $i from 1 through 7 {
			$all: append($all, append($i+0px $i+0px 0, $color1), comma);
		}
		
		text-shadow: $all;
}

ul {
	width: 100%;
	text-transform: uppercase;
	text-align: center;
	position: fixed;
	top: 50%;
	left: 50%;
	margin-left: -50%;
	margin-top:  -2.5rem;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	
	li {
		@include animate(100ms, ease);
		display: inline-block;
		width: 3rem;
		margin: 10px 0;
		font: bold 2rem/3rem $font;		
		background: $off-white;
		text-align: center;
		@include border-radius(3rem);

		a {
			color: $color1;
			text-decoration: none;
			display:  block;
		}
	}
	.active { 
		@include animate(500ms, ease);
		margin: 0 10px 0 0px;
		padding: 10px 0;
		$all: ();
		
		@for $i from 1 through 9 {
			$all: append($all, append($i+0px $i+0px 0, $color1), comma);
		}
		
		box-shadow: $all;
	}
}

div {
	width: 100%;
	height: 800px;
	background: $color1;
}

span {
	position: absolute;
	color: $off-white;
	width: 100%;
	top: 50%;
	left: 50%;
	margin-left: -50%;
	margin-top:  -7rem;
	font-size: 1.25rem;
	text-align: center;
}

.section:nth-child(2n+1) { background: $color2;  }
.section:nth-child(3n) { background: $color3; }
.section:nth-child(2n) { background: $color4; }
