<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Research Fundraising </title>
    <!--  link rel="stylesheet" href="fosp.css" -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.2/waypoints.min.js'></script>
    <script src="fosp.js"></script>
<style>

body{
   margin: 0px;
   margin-top: 0px;
   margin-bottom: 1000px;
   font-family: "New York Times-Roman";
   font-size: 22px;
   height: 100vh;
   }

.text{
    background: white;
    border: 1px solid black;
    border-radius: 10px;
    width: 400px;
    height: 300px;
    display: block;
    position: fixed;
    top: 10%;
    left: 5%;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: beige;
    }

img{
  max-width:100%;
  width: 100%;
  }

#section2Div{
   margin: 40px;
   margin-top: 20px;
   padding: 20px;
   border: 1px solid gray;
   border-radius: 10px;
  }

#mainDiv{
  padding: 100px;
  display: flex;
  }
#textDiv{
   width: 30%
   }
#imageDiv{
   width: 70%
   }

</style>

</head>
<body>
<div id="mainDiv">
  <div id="textDiv"></div>
  <div id="imageDiv">
   
<div id="section1Div">
   <img src="seattlesCrownJewel.png">
</div>

<div id="section2Div">
  
After ten years tracking the sword fern die-off at Seward Park, and
three years of close observation of disease in western hemlocks, we
determined that neither phenomenon is due to weather patterns or
climate change. Pathogen/s are suspected in each case. Their
anti-correlation across the forest suggest that different pathogens
may be involved. Climate change and urban environmental stress may be
indirect factors.

<p>

Though reported widely in Washington state west of the Cascades, their
cause has not been determined, and comprehensive studies have not been
carried out. Seward Park’s urban old-growth forest offers dramatic
instances of, and easy access to, both of these forest diseases.

<p>

The time now seems right to pursue these problems in depth. We have
raised some research funding from generous donors, and we are embarked
upon raising more money with which to study these two problems.

<p>

The plans listed below are the result of a collaboration between Dylan
Mendenhall of Haven Ecology and forest steward Paul Shannon, with
advice from UW’s Tim Billo and WSU’s Marianne Elliott; from Matthew
Axe and Daniel Omdal of Washington state’s Department of Natural
Resources; and from Paul Talbert, molecular geneticist and president
of the Friends of Seward Park.

</div>

<div id="section3Div">
   <img src="swordFernBeforeAndAfterHatcheryHollow.png">
   <div id="text1" class="text">
     some text for 2011/2017 before and after, text1
   </div>
   <!-- img src="windfall-2019-looking-east-100-women-who-care.png">
   <img src="lookingNorthFromTrailNearSouthJunction-windfallTrail-fern-dieOff.jpg ">
   <img src="windfall-2022-looking-east.png">
   <img src="windfall-photoPost-06sep2022.jpeg">
   <img src="windfall-photoPost-31-may-2024.jpeg " -->
</div>

<div id="section4Div">
   <div id="text2" class="text">
     looking north
   </div>
   <img src="windfall-2019-looking-east-100-women-who-care.png">
</div>

<div id="section5Div">
   <div id="text5" class="text">
     some text for section5div
   </div>
   <img src="windfall-2022-looking-east.png">
</div>

</div>
</div>
</body>


