$('#section1').waypoint({
       handler: function(direction){
          if(direction === 'down'){
             $('#textDiv').text('pure stand, hatchery valley')
             }
          },
      offset: 200
     })
$('#section1').waypoint({
       handler: function(direction){
          if(direction === 'up'){
             $('#textDiv').text('pure stand, hatchery valley')
             }
          },
      offset: '-50%'
     })
$('#section2').waypoint({
       handler: function(direction){
          if(direction === 'down'){
             $('#textDiv').text('windfall trail looking east, tim & others')
             }
          },
      offset: 200
     })
$('#section2').waypoint({
       handler: function(direction){
          if(direction === 'up'){
             $('#textDiv').text('windfall trail looking east, tim & others')
             }
          },
      offset: '-50%'
     })
$('#section3').waypoint({
       handler: function(direction){
          if(direction === 'down'){
             $('#textDiv').text('Warren KingGeorge')
             }
          },
      offset: 200
     })
$('#section3').waypoint({
       handler: function(direction){
          if(direction === 'up'){
             $('#textDiv').text('Warren KingGeorge')
             }
          },
      offset: '-50%'
     })
