<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  width: 100%;
}

#photoDiv {
  background-color: #f1f1f1;
  margin: 10px;
  width: 65%;
  padding: 20px;
  font-size: 30px;
  border: 1px solid black;
  border-radius: 10px;
  }


#textDiv {
  background-color: #f1f1f1;
  margin: 10px;
  width: 30%;
  padding: 20px;
  font-size: 30px;
  border: 1px solid black;
  border-radius: 10px;
  }

img {max-width:100%;}

</style>
</head>
<body>

<h1>Create a Flex Container</h1>

<div class="flex-container">
  <div id="textDiv">1</div>
  <div id="photoDiv">
    <img src="seattlesCrownJewel.png">
  </div>
</div>

<p>A Flexible Layout must have a parent element with the <em>display</em> property set to <em>flex</em>.</p>

<p>Direct child elements(s) of the flexible container automatically becomes flexible items.</p>

</body>
</html>
