<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>flexbox demo </title>

<style>

body{
   margin: 0px;
   margin-top: 0px;
   margin-bottom: 1000px;
   font-family: "New York Times-Roman";
   font-size: 22px;
   height: 100vh;
   }

img{
  max-width:100%;
  width: 100%;
  }

#mainDiv{
  padding: 100px;
  }

#textDiv{
   blex-basis: 30%;
   border: 1px solid black;
   border-radius: 10px;
   height: 300px;
   display: inline-block;
   position: fixed;
   top: 10%;
   left: 5%;
   padding: 10px;
   border: 1px solid black;
   border-radius: 10px;
   background-color: beige;
   }

#imageDiv{
   display: inline-block;
   border: 1px solid red;
   border-radius: 10px;
   margin-left: 100px;
   }

</style>

</head>
<body>
<div id="mainDiv">
  <div id="textDiv">    text div </div>
  <div id="imageDiv">    image div     </div>
</div>
</body>


