<html>
  <head>
    <title>try2</title>



<!-- begin snippet: js hide: false console: true babel: null -->

<!-- language: lang-css -->
<style>
 .flexbox-wrapper {
      display: flex;
      overflow: auto;
      height: 800px;          /* Not necessary -- for example only */
      }
 .regular {
      background-color: beige;; /* Not necessary -- for example only */
      height: 600px;          /* Not necessary -- for example only */
      }
 .sticky {
      position: -webkit-sticky; /* for Safari */
      position: sticky;
      top: 0;
      align-self: flex-start; /* <-- this is the fix */
      background-color: lightgray;  /* Not necessary -- for example only */
    }

body{
    font-size: 24px;
    }

#textDiv{
    border: 1px solid blue;
    border-radius: 10px;
    margin-right: 10px;
    padding: 5px;
    width: 300px;
    min-width: 300px;
    }

#mainDiv{
    border: 1px solid darkgreen;
    border-radius: 10px;
    margin-right: 10px;
    }
    

</style>
</head>
<!-- language: lang-html -->
<body>
    <div id="mainDiv" class="flexbox-wrapper">
      <div id="textDiv" class="sticky">
        This is the sticky box
      </div>
      <div id="imageDiv" class="regular">
           <img src="hatcheryValleyFromTheSouth-2011-jordanJackson.jpg" width=1200>
      </div>
   </div>

</body>
</html>

