<html>
  <head>
    <title>try2</title>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.2/waypoints.min.js'></script>
    <script src="fosp.js"></script>

<style>
 .flexbox-wrapper {
      display: flex;
      overflow: auto;
      height: 800px;          /* Not necessary -- for example only */
      }
 .regular {
      height: 600px;          /* Not necessary -- for example only */
      }
 .sticky {
     position: -webkit-sticky; /* for Safari */
     position: sticky;
     top: 0;
     align-self: flex-start; /* <-- this is the fix */
     background-color: lightgray;  /* Not necessary -- for example only */
     }

body{
    font-size: 24px;
    }

#mainDiv{
    border: 0px solid darkgreen;
    border-radius: 10px;
    margin-right: 10px;
    }

#textDiv{
    border: 1px solid blue;
    border-radius: 10px;
    margin-right: 10px;
    padding: 5px;
    width: 300px;
    min-width: 300px;
    }

img{
   margin: 10px;
   width: 700px;
   min-width: 700px;
   }

</style>
</head>
<!-- language: lang-html -->
<body>
    <div id="mainDiv" class="flexbox-wrapper">
      <div id="textDiv" class="sticky">
        This is the sticky box
      </div>
      <div id="imageDiv" class="regular">
        <div id="section1Div"><img src="seattlesCrownJewel.png"></div>
        <div id="section2Div"><img src="hatcheryValleyFromTheSouth-2011-jordanJackson.jpg" width=1200></div>
        <div id="section2bDiv"> <img src="regionalSwordFernDieOffMap3.png"></div>
        <div id="section2cDiv">
          <iframe width="1200" height="800"
      src="https://www.youtube.com/embed/NRlrcbBItVQ?si=NpiYNEkGbBWx9GaD&amp;start=955&amp;end=957&rel=0"
             title="YouTube video player" frameborder="0"
             referrerpolicy="strict-origin-when-cross-origin"
                  allowfullscreen>
          </iframe>
        </div>
     <div id="section4Div"><img src="windfall-2019-looking-east-100-women-who-care.png"> </div>
    <div id="section5Div"><img src="windfall-2022-looking-east.png"></div>
      </div>
   </div>

</body>
</html>

