<html>
  <head>
    <title>try2</title>



<!-- begin snippet: js hide: false console: true babel: null -->

<!-- language: lang-css -->
<style>
    .flexbox-wrapper {
      display: flex;
      overflow: auto;
      height: 200px;          /* Not necessary -- for example only */
    }
    .regular {
        background-color: beige;; /* Not necessary -- for example only */
      height: 600px;          /* Not necessary -- for example only */
    }
    .sticky {
      position: -webkit-sticky; /* for Safari */
      position: sticky;
      top: 0;
      align-self: flex-start; /* <-- this is the fix */
      background-color: lightgray;  /* Not necessary -- for example only */
    }
</style>
</head>
<!-- language: lang-html -->
<body
    <div class="flexbox-wrapper">
      <div class="sticky">
        This is the sticky box
      </div>
      <div class="regular">
        This is the regular box
      </div>
    </div>

</body>
</html>

