<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Research Fundraising </title>
    <!--  link rel="stylesheet" href="fosp.css" -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.2/waypoints.min.js'></script>
    <script src="generic.js"></script>
<style>

body{
   margin: 0px;
   margin-top: 0px;
   margin-bottom: 1000px;
   font-family: "New York Times-Roman";
   font-size: 22px;
   height: 100vh;
   }

img{
  max-width: 100%;
  width: 100%;
  }

h3{
    text-align: center;
}
#mainDiv{
  padding: 10px;
  }
#textDiv{
   width: 20%;
   border: 1px solid black;
   border-radius: 10px;
   height: 300px;
   display: inline-block;
   position: fixed;
   top: 100;
   left: 30;
   padding: 10px;
   }
#imageDiv{
   display: inline-block;
   margin-left: 300px;
   float: right;
   }

</style>

</head>
<body>
<div id="mainDiv">

  <div id="textDiv" ></div>
  <div id="imageDiv">
   
<div id='section1'>
<img src="hatcheryValleyFromTheSouth-2011-jordanJackson.jpg" width=1200>

</div>
<div id='section2'>
<img src="windfall-2019-looking-east-100-women-who-care.png">

</div>
<div id='section3'>
<iframe width="1200" height="800"
  src="https://www.youtube.com/embed/NRlrcbBItVQ?si=NpiYNEkGbBWx9GaD&amp;start=955&amp;end=957&rel=0"
  title="YouTube video player" frameborder="0" allow="accelerometer;
  autoplay; clipboard-write; encrypted-media; gyroscope;
  picture-in-picture; web-share"
  referrerpolicy="strict-origin-when-cross-origin"
  allowfullscreen></iframe>
</div>

</div>
</div>
</body>


